{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7n4ssnlk1mc73b49390-a.oregon-postgres.render.com;Port=5432;Database=parking_system_db_prda;Username=parking_system_db_prda_user;Password=Gj1qQIhi5Ta7dtdFOXh0Gko9s0g8sXAU;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SeedData": {
    "AdminEmail": "admin@parking.local",
    "AdminPassword": "Admin@123",
    "ManagerEmail": "manager@parking.local",
    "ManagerPassword": "Manager@123"
  },
  "Jwt": {
    "Issuer": "ParkingManagementSystem",
    "Audience": "ParkingManagementSystem.Clients",
    "Secret": "LOCAL_DEV_ONLY_REPLACE_WITH_32PLUS_CHAR_SECRET_OR_USE_ENV",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
